<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Dashboard - ReWear</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <header>
    <div class="logo">ReWear</div>
    <nav>
      <a href="index.html">🏠 Home</a>
      <a href="dashboard.html" class="active-link">📦 Dashboard</a>
      <a href="login.html">🔓 Logout</a>
      <button id="theme-toggle">🌓 Theme</button>
    </nav>
  </header>

  <section class="dashboard-section fade-in">
    <div class="glass dashboard-card">
      <h2 style="text-align: center;">Upload a New Item</h2>
      <form id="uploadForm" class="auth-form">
        <div class="form-group">
          <input type="text" id="itemTitle" required />
          <label>Item Title</label>
        </div>

        <div class="form-group">
          <textarea id="itemDesc" rows="3" required></textarea>
          <label>Description</label>
        </div>

        <div class="form-group">
          <input type="text" id="itemCategory" required />
          <label>Category (e.g., Men, Women)</label>
        </div>

        <div class="form-group">
          <input type="text" id="itemType" required />
          <label>Type (e.g., Jacket, Jeans)</label>
        </div>

        <div class="form-group">
          <input type="text" id="itemSize" required />
          <label>Size (e.g., S, M, L)</label>
        </div>

        <div class="form-group">
          <input type="text" id="itemCondition" required />
          <label>Condition (e.g., Like New)</label>
        </div>

        <div class="form-group">
          <input type="text" id="itemTags" />
          <label>Tags (comma-separated)</label>
        </div>

        <div class="form-group file-input">
          <label for="itemImage">📁 Upload Image</label>
          <input type="file" id="itemImage" accept="image/*" required />
        </div>

        <button type="submit" class="btn-glow">➕ Submit Item</button>
      </form>
    </div>
  </section>

  <footer>
    Having trouble? Contact <a href="#">support@rewear.com</a>
  </footer>

  <script src="scripts/item.js"></script>
  <script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
      document.body.classList.toggle("dark");
    });
  </script>

</body>
</html>
