<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReWear - Give Clothes a New Life</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">ReWear</div>
    <nav>
      <a href="#">Home</a>
      <a href="">Browse</a>
      <a href="login.html">Login</a>
      <button id="theme-toggle">🌓 Theme</button>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Swap. Share. Sustain.</h1>
    <p>ReWear lets you exchange fashion items to promote a greener planet. Let’s give your clothes a second chance!</p>
    <button onclick="window.location.href='login.html'">Start Swapping</button>
  </section>

  <!-- Animated Sections -->
  <section class="features-section fade-in">
    <h2>🌟 Featured Items</h2>
    <div class="card-grid">
      <div class="item-card">👚 Denim Jacket</div>
      <div class="item-card">👖 Skinny Jeans</div>
      <div class="item-card">👟 Retro Sneakers</div>
      <div class="item-card">🧥 Winter Coat</div>
    </div>
  </section>

  <section class="features-section fade-in">
    <h2>🎨 Browse by Category</h2>
    <div class="card-grid">
      <div class="item-card">👕 Tops</div>
      <div class="item-card">👗 Dresses</div>
      <div class="item-card">👔 Formal</div>
      <div class="item-card">🧢 Accessories</div>
    </div>
  </section>

  <section class="features-section fade-in">
    <h2>🆕 Recent Listings</h2>
    <div class="card-grid">
      <div class="item-card">👗 Floral Dress</div>
      <div class="item-card">🧥 Trench Coat</div>
      <div class="item-card">👞 Loafers</div>
      <div class="item-card">👜 Eco Handbag</div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 ReWear. Built with ♻️ by team Code Blooded.</p>
  </footer>

  <!-- Theme Toggle Script -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const toggleBtn = document.getElementById('theme-toggle');
      toggleBtn.addEventListener('click', () => {
        document.body.classList.toggle('dark');
      });
    });
  </script>
</body>
</html>
