<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ReWear | Login</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <header>
    <div class="logo">ReWear</div>
    <nav>
      <a href="index.html">🏠 Home</a>
      <button id="theme-toggle">🌓 Theme</button>
    </nav>
  </header>

  <section class="auth-section">
    <div class="auth-card glass">
      <div class="auth-toggle">
        <button id="loginBtn" class="active" onclick="switchForm('login')">Login</button>
        <button id="signupBtn" onclick="switchForm('signup')">Sign Up</button>
      </div>

      <!-- LOGIN FORM -->
      <form id="loginForm" class="auth-form fade-in">
        <div class="form-group floating">
          <input type="text" id="loginUsername" required />
          <label for="loginUsername">Username</label>
        </div>
        <div class="form-group floating">
          <input type="password" id="loginPassword" required />
          <label for="loginPassword">Password</label>
        </div>
        <button type="submit" class="btn-glow">Login</button>
      </form>

      <!-- SIGNUP FORM -->
      <form id="signupForm" class="auth-form fade-in" style="display: none;">
        <div class="form-group floating">
          <input type="text" id="signupName" required />
          <label for="signupName">Full Name</label>
        </div>
        <div class="form-group floating">
          <input type="email" id="signupEmail" required />
          <label for="signupEmail">Email</label>
        </div>
        <div class="form-group floating">
          <input type="text" id="signupUsername" required />
          <label for="signupUsername">Username</label>
        </div>
        <div class="form-group floating">
          <input type="password" id="signupPassword" required />
          <label for="signupPassword">Password</label>
        </div>
        <button type="submit" class="btn-glow">Sign Up</button>
      </form>
    </div>
  </section>

  <footer>
    Need help? Contact <a href="#">support@rewear.com</a>
  </footer>

  <script>
    // Theme toggle
    document.getElementById('theme-toggle').addEventListener('click', () => {
      document.body.classList.toggle('dark');
    });

    // Toggle forms
    function switchForm(type) {
      const loginForm = document.getElementById('loginForm');
      const signupForm = document.getElementById('signupForm');
      const loginBtn = document.getElementById('loginBtn');
      const signupBtn = document.getElementById('signupBtn');

      if (type === 'login') {
        loginForm.style.display = 'flex';
        signupForm.style.display = 'none';
        loginBtn.classList.add('active');
        signupBtn.classList.remove('active');
      } else {
        loginForm.style.display = 'none';
        signupForm.style.display = 'flex';
        signupBtn.classList.add('active');
        loginBtn.classList.remove('active');
      }
    }

    // Floating label
    document.querySelectorAll('.form-group input').forEach(input => {
      input.addEventListener('input', () => {
        input.classList.toggle('filled', input.value.trim() !== "");
      });
    });

    // Get users from localStorage
    function getUsers() {
      const users = localStorage.getItem("users");
      return users ? JSON.parse(users) : [];
    }

    // Save users to localStorage
    function saveUser(user) {
      const users = getUsers();
      users.push(user);
      localStorage.setItem("users", JSON.stringify(users));
    }

    // SIGNUP handler
    document.getElementById('signupForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const name = document.getElementById('signupName').value;
      const email = document.getElementById('signupEmail').value;
      const username = document.getElementById('signupUsername').value;
      const password = document.getElementById('signupPassword').value;

      const users = getUsers();
      const exists = users.find(u => u.username === username);

      if (exists) {
        alert("Username already exists. Please choose another.");
      } else {
        saveUser({ name, email, username, password });
        alert("Signup successful! Now you can log in.");
        switchForm('login');
      }
    });

    // LOGIN handler
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const username = document.getElementById('loginUsername').value;
      const password = document.getElementById('loginPassword').value;

      const users = getUsers();
      const foundUser = users.find(u => u.username === username && u.password === password);

      if (foundUser) {
        localStorage.setItem("isLoggedIn", "true");
        localStorage.setItem("currentUser", JSON.stringify(foundUser));
        window.location.href = "dashboard.html";
      } else {
        alert("Invalid username or password.");
      }
    });
  </script>

</body>
</html>
