<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - ReWear</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <header>
    <div class="logo">ReWear</div>
    <nav>
      <a href="index.html">🏠 Home</a>
      <a href="login.html">🔑 Login</a>
      <button id="theme-toggle">🌓 Theme</button>
    </nav>
  </header>

  <section class="auth-section">
    <div class="auth-card glass">
      <h2 style="text-align: center; margin-bottom: 1.5rem;">Create Your ReWear Account</h2>

      <form id="signupForm" class="auth-form fade-in">
        <div class="form-group">
          <input type="text" id="signupName" required />
          <label>Full Name</label>
        </div>
        <div class="form-group">
          <input type="email" id="signupEmail" required />
          <label>Email</label>
        </div>
        <div class="form-group">
          <input type="text" id="signupUsername" required />
          <label>Username</label>
        </div>
        <div class="form-group">
          <input type="password" id="signupPassword" required />
          <label>Password</label>
        </div>
        <button type="submit" class="btn-glow">Sign Up</button>
        <p style="margin-top: 1rem; text-align: center;">Already have an account? <a href="login.html">Login</a></p>
      </form>
    </div>
  </section>

  <footer>
    Need help? Contact <a href="#">support@rewear.com</a>
  </footer>

  <script src="scripts/auth.js"></script>
  <script>
    // Theme toggle
    document.getElementById('theme-toggle').addEventListener('click', () => {
      document.body.classList.toggle('dark');
    });
  </script>

</body>
</html>
