/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f4f6f8;
  color: #1d1d1d;
  transition: background 0.4s, color 0.4s;
  min-height: 100vh;
}

/* Dark Mode */
body.dark {
  background: #121212;
  color: #f1f1f1;
}

/* Header/Nav */
header {
  background: linear-gradient(to right, #4e7961, #3d5a73);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.7rem;
  font-weight: 700;
}

nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: #e4e4e4;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover, .active-link {
  color: #ffd166;
  font-weight: 600;
}

#theme-toggle {
  background: transparent;
  color: #fff;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero button {
  padding: 0.75rem 1.5rem;
  background: #fff;
  color: #2d2d2d;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.hero button:hover {
  background: #ffd166;
}

/* Sections */
section {
  padding: 2rem;
}

/* Glass Effect Card */
.glass {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 2rem;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
  transition: background 0.3s;
}

body.dark .glass {
  background: rgba(255, 255, 255, 0.08);
}

/* Form */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  background: #fff;
  transition: background 0.3s, border 0.3s;
}

body.dark .form-group input,
body.dark .form-group textarea {
  background: #222;
  color: #f1f1f1;
  border: 1px solid #555;
}

.form-group label {
  position: absolute;
  top: -0.75rem;
  left: 1rem;
  font-size: 0.85rem;
  background: #f4f6f8;
  padding: 0 0.3rem;
  color: #666;
  transition: color 0.3s;
}

body.dark .form-group label {
  background: #121212;
  color: #aaa;
}

/* File Upload */
.file-input input[type="file"] {
  border: none;
  font-size: 1rem;
}

/* Buttons */
.btn-glow {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  border: none;
  padding: 0.9rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn-glow:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #888;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .auth-form {
    padding: 1rem;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.features-section {
  padding: 3rem 2rem;
  text-align: center;
}

.features-section h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #333;
}

body.dark .features-section h2 {
  color: #eee;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.item-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: #2c3e50;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, background 0.3s;
}

.item-card:hover {
  transform: translateY(-5px);
  background: #f2f2f2;
}

body.dark .item-card {
  background: #1e1e1e;
  color: #f1f1f1;
}

footer {
  background: #0f0f0f;
  color: #aaa;
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
}

body.dark footer {
  background: #111;
  color: #aaa;
}
/* Floating Label Fix */
.form-group {
  position: relative;
  margin-top: 1rem;
}

.form-group.floating input {
  padding: 1.2rem 1rem 0.6rem;
}

.form-group.floating label {
  position: absolute;
  left: 1rem;
  top: 1.2rem;
  font-size: 1rem;
  color: #777;
  pointer-events: none;
  background: #f4f6f8;
  transition: all 0.2s ease;
}

body.dark .form-group.floating label {
  background: #121212;
  color: #aaa;
}

/* Move label when input is focused or has text */
.form-group.floating input:focus + label,
.form-group.floating input.filled + label {
  top: 0.4rem;
  left: 0.9rem;
  font-size: 0.75rem;
  color: #2575fc;
  background: inherit;
  padding: 0 0.3rem;
}
