ReWear/
│
├── backend/
│   ├── data/
│   │   ├── users.json
│   │   ├── items.json
│   │   └── swaps.json
│   ├── images/                          # Uploaded images
│   ├── scripts/
│   │   ├── user.py                      # Signup/Login logic
│   │   ├── item.py                      # Upload/View items
│   │   └── admin.py                     # Approvals
│   ├── server.py                        # Flask server (API routes)
│   └── requirements.txt
│
├── frontend/
│   ├── index.html                       # Landing + Browse Items
│   ├── login.html                       # Login form
│   ├── signup.html                      # Signup form
│   ├── dashboard.html                   # Upload item
│   ├── style.css
│   └── scripts/
│       ├── auth.js                      # Handles signup/login via fetch
│       ├── item.js                      # Upload + fetch items
│       └── dashboard.js                 # Show uploaded items
│
└── README.md
